zabbix_export:
  version: '7.0'
  template_groups:
    - uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates/Applications

  templates:
    - uuid: a1b2c3d4e5f6789012345678abcdef12
      template: 'DX TRM Application'
      name: 'DX TRM Application Monitoring'
      description: |
        Template for monitoring DX TRM (Technology Roadmap Management) Next.js application.
        Includes health checks, performance metrics, and database monitoring.
      groups:
        - name: Templates/Applications

      items:
        # Health Check Items
        - uuid: health001
          name: 'Application Health Status'
          key: 'app.health'
          delay: 30s
          value_type: TEXT
          triggers:
            - uuid: trigger001
              expression: '{last()}<>"healthy"'
              name: 'Application is not healthy'
              priority: HIGH

        - uuid: health002
          name: 'Application Health JSON'
          key: 'app.health.json'
          delay: 1m
          value_type: TEXT

        - uuid: health003
          name: 'Database Connection Status'
          key: 'app.health.db'
          delay: 30s
          value_type: UNSIGNED
          valuemap:
            name: 'Service state'
          triggers:
            - uuid: trigger002
              expression: '{last()}=0'
              name: 'Database connection failed'
              priority: DISASTER

        - uuid: health004
          name: 'Database Latency (ms)'
          key: 'app.db.latency'
          delay: 30s
          value_type: UNSIGNED
          units: ms
          triggers:
            - uuid: trigger003
              expression: '{avg(5m)}>1000'
              name: 'Database latency is high (>1s)'
              priority: WARNING
            - uuid: trigger004
              expression: '{avg(5m)}>5000'
              name: 'Database latency is critical (>5s)'
              priority: HIGH

        # Performance Metrics
        - uuid: perf001
          name: 'API Response Time (ms)'
          key: 'app.api.response_time'
          delay: 30s
          value_type: UNSIGNED
          units: ms
          triggers:
            - uuid: trigger005
              expression: '{avg(5m)}>500'
              name: 'API response time is slow (>500ms)'
              priority: WARNING
            - uuid: trigger006
              expression: '{avg(5m)}>2000'
              name: 'API response time is critical (>2s)'
              priority: HIGH

        - uuid: perf002
          name: 'Application Uptime (seconds)'
          key: 'app.metrics.uptime'
          delay: 1m
          value_type: UNSIGNED
          units: s

        # Memory Metrics
        - uuid: mem001
          name: 'Heap Memory Used (bytes)'
          key: 'app.metrics.memory.used'
          delay: 30s
          value_type: UNSIGNED
          units: B

        - uuid: mem002
          name: 'Heap Memory Total (bytes)'
          key: 'app.metrics.memory.total'
          delay: 30s
          value_type: UNSIGNED
          units: B

        - uuid: mem003
          name: 'Heap Memory Usage (%)'
          key: 'app.memory.percent'
          type: CALCULATED
          params: '100*last(//app.metrics.memory.used)/last(//app.metrics.memory.total)'
          delay: 1m
          value_type: FLOAT
          units: '%'
          triggers:
            - uuid: trigger007
              expression: '{last()}>85'
              name: 'Memory usage is high (>85%)'
              priority: WARNING
            - uuid: trigger008
              expression: '{last()}>95'
              name: 'Memory usage is critical (>95%)'
              priority: HIGH

        # Metrics JSON
        - uuid: metrics001
          name: 'Full Metrics JSON'
          key: 'app.metrics.json'
          delay: 1m
          value_type: TEXT

      graphs:
        - uuid: graph001
          name: 'API Response Time'
          graph_items:
            - color: 1A7C11
              item:
                host: 'DX TRM Application'
                key: 'app.api.response_time'

        - uuid: graph002
          name: 'Memory Usage'
          graph_items:
            - color: 2774A4
              item:
                host: 'DX TRM Application'
                key: 'app.metrics.memory.used'
            - color: F63100
              item:
                host: 'DX TRM Application'
                key: 'app.metrics.memory.total'

        - uuid: graph003
          name: 'Database Latency'
          graph_items:
            - color: F7941D
              item:
                host: 'DX TRM Application'
                key: 'app.db.latency'

      dashboards:
        - uuid: dash001
          name: 'DX TRM Overview'
          pages:
            - widgets:
                - type: graph
                  name: 'API Response Time'
                  width: 12
                  height: 5
                  fields:
                    - type: GRAPH
                      name: graphid
                      value:
                        host: 'DX TRM Application'
                        name: 'API Response Time'
                - type: graph
                  name: 'Memory Usage'
                  x: 12
                  width: 12
                  height: 5
                  fields:
                    - type: GRAPH
                      name: graphid
                      value:
                        host: 'DX TRM Application'
                        name: 'Memory Usage'
                - type: graph
                  name: 'Database Latency'
                  y: 5
                  width: 24
                  height: 5
                  fields:
                    - type: GRAPH
                      name: graphid
                      value:
                        host: 'DX TRM Application'
                        name: 'Database Latency'

  value_maps:
    - uuid: valuemap001
      name: 'Service state'
      mappings:
        - value: '0'
          newvalue: 'Down'
        - value: '1'
          newvalue: 'Up'
