zabbix_export:
  version: '6.4'
  template_groups:
    - uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates/Applications

  templates:
    - uuid: a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
      template: 'DX TRM Locust Load Test'
      name: 'DX TRM Locust Load Test Monitoring'
      description: 'Locust 부하 테스트 모니터링 템플릿'
      groups:
        - name: Templates/Applications

      items:
        # 총 요청 수
        - uuid: item001
          name: 'Locust: Total Requests'
          key: 'locust.total_requests'
          type: HTTP_AGENT
          url: 'http://locust-master:8089/metrics/json'
          preprocessing:
            - type: JSONPATH
              parameters:
                - '$.total_requests'
          value_type: UNSIGNED
          history: 7d
          trends: 90d
          tags:
            - tag: Application
              value: Locust

        # 총 실패 수
        - uuid: item002
          name: 'Locust: Total Failures'
          key: 'locust.total_failures'
          type: HTTP_AGENT
          url: 'http://locust-master:8089/metrics/json'
          preprocessing:
            - type: JSONPATH
              parameters:
                - '$.total_failures'
          value_type: UNSIGNED
          history: 7d
          trends: 90d
          tags:
            - tag: Application
              value: Locust

        # 실패율
        - uuid: item003
          name: 'Locust: Failure Rate'
          key: 'locust.failure_rate'
          type: HTTP_AGENT
          url: 'http://locust-master:8089/metrics/json'
          preprocessing:
            - type: JSONPATH
              parameters:
                - '$.failure_rate'
            - type: MULTIPLIER
              parameters:
                - '100'
          value_type: FLOAT
          units: '%'
          history: 7d
          trends: 90d
          tags:
            - tag: Application
              value: Locust

        # 평균 응답 시간
        - uuid: item004
          name: 'Locust: Average Response Time'
          key: 'locust.avg_response_time'
          type: HTTP_AGENT
          url: 'http://locust-master:8089/metrics/json'
          preprocessing:
            - type: JSONPATH
              parameters:
                - '$.avg_response_time'
          value_type: FLOAT
          units: ms
          history: 7d
          trends: 90d
          tags:
            - tag: Application
              value: Locust

        # 95 퍼센타일 응답 시간
        - uuid: item005
          name: 'Locust: 95th Percentile Response Time'
          key: 'locust.percentile_95'
          type: HTTP_AGENT
          url: 'http://locust-master:8089/metrics/json'
          preprocessing:
            - type: JSONPATH
              parameters:
                - '$.percentile_95'
          value_type: FLOAT
          units: ms
          history: 7d
          trends: 90d
          tags:
            - tag: Application
              value: Locust

        # 99 퍼센타일 응답 시간
        - uuid: item006
          name: 'Locust: 99th Percentile Response Time'
          key: 'locust.percentile_99'
          type: HTTP_AGENT
          url: 'http://locust-master:8089/metrics/json'
          preprocessing:
            - type: JSONPATH
              parameters:
                - '$.percentile_99'
          value_type: FLOAT
          units: ms
          history: 7d
          trends: 90d
          tags:
            - tag: Application
              value: Locust

        # 초당 요청 수 (RPS)
        - uuid: item007
          name: 'Locust: Requests per Second'
          key: 'locust.requests_per_second'
          type: HTTP_AGENT
          url: 'http://locust-master:8089/metrics/json'
          preprocessing:
            - type: JSONPATH
              parameters:
                - '$.requests_per_second'
          value_type: FLOAT
          units: req/s
          history: 7d
          trends: 90d
          tags:
            - tag: Application
              value: Locust

        # 활성 사용자 수
        - uuid: item008
          name: 'Locust: Active Users'
          key: 'locust.active_users'
          type: HTTP_AGENT
          url: 'http://locust-master:8089/metrics/json'
          preprocessing:
            - type: JSONPATH
              parameters:
                - '$.active_users'
          value_type: UNSIGNED
          history: 7d
          trends: 90d
          tags:
            - tag: Application
              value: Locust

      triggers:
        # 높은 실패율 경고
        - uuid: trigger001
          expression: 'avg(/DX TRM Locust Load Test/locust.failure_rate,5m)>5'
          name: 'Locust: High failure rate (>{ITEM.VALUE}%)'
          priority: WARNING
          description: '부하 테스트 실패율이 5%를 초과했습니다.'
          tags:
            - tag: scope
              value: performance

        # 매우 높은 실패율 위험
        - uuid: trigger002
          expression: 'avg(/DX TRM Locust Load Test/locust.failure_rate,5m)>20'
          name: 'Locust: Critical failure rate (>{ITEM.VALUE}%)'
          priority: HIGH
          description: '부하 테스트 실패율이 20%를 초과했습니다.'
          tags:
            - tag: scope
              value: performance

        # 응답 시간 지연
        - uuid: trigger003
          expression: 'avg(/DX TRM Locust Load Test/locust.avg_response_time,5m)>2000'
          name: 'Locust: High response time (>{ITEM.VALUE}ms)'
          priority: WARNING
          description: '평균 응답 시간이 2초를 초과했습니다.'
          tags:
            - tag: scope
              value: performance

        # 95 퍼센타일 응답 시간 지연
        - uuid: trigger004
          expression: 'avg(/DX TRM Locust Load Test/locust.percentile_95,5m)>5000'
          name: 'Locust: 95th percentile too high (>{ITEM.VALUE}ms)'
          priority: HIGH
          description: '95 퍼센타일 응답 시간이 5초를 초과했습니다.'
          tags:
            - tag: scope
              value: performance

      graphs:
        # 응답 시간 그래프
        - uuid: graph001
          name: 'Locust: Response Times'
          graph_items:
            - color: 1A7C11
              item:
                host: 'DX TRM Locust Load Test'
                key: locust.avg_response_time
            - color: F63100
              item:
                host: 'DX TRM Locust Load Test'
                key: locust.percentile_95
            - color: 2774A4
              item:
                host: 'DX TRM Locust Load Test'
                key: locust.percentile_99

        # 처리량 그래프
        - uuid: graph002
          name: 'Locust: Throughput'
          graph_items:
            - color: 1A7C11
              item:
                host: 'DX TRM Locust Load Test'
                key: locust.requests_per_second
            - color: F63100
              item:
                host: 'DX TRM Locust Load Test'
                key: locust.active_users

        # 성공/실패 그래프
        - uuid: graph003
          name: 'Locust: Success vs Failures'
          graph_items:
            - color: 1A7C11
              item:
                host: 'DX TRM Locust Load Test'
                key: locust.total_requests
            - color: F63100
              item:
                host: 'DX TRM Locust Load Test'
                key: locust.total_failures

      dashboards:
        - uuid: dashboard001
          name: 'Locust Load Test Dashboard'
          pages:
            - widgets:
                - type: GRAPH_CLASSIC
                  width: '12'
                  height: '5'
                  fields:
                    - type: GRAPH
                      name: graphid
                      value:
                        host: 'DX TRM Locust Load Test'
                        name: 'Locust: Response Times'
                - type: GRAPH_CLASSIC
                  x: '12'
                  width: '12'
                  height: '5'
                  fields:
                    - type: GRAPH
                      name: graphid
                      value:
                        host: 'DX TRM Locust Load Test'
                        name: 'Locust: Throughput'
                - type: GRAPH_CLASSIC
                  'y': '5'
                  width: '24'
                  height: '5'
                  fields:
                    - type: GRAPH
                      name: graphid
                      value:
                        host: 'DX TRM Locust Load Test'
                        name: 'Locust: Success vs Failures'
