2.1 ROLLUP, CUBE

SELECT TO_CHAR(ORDER_DATE, 'YYYYMM') ORDER_MM
     , EMPLOYEE_ID
     , ORDER_MODE
     , SUM(ORDER_TOTAL) ORDER_TOTAL
  FROM ORDERS A
 WHERE A.ORDER_DATE >= TO_DATE('20120101', 'YYYYMMDDHH24')
   AND A.ORDER_DATE < TO_DATE('20130101', 'YYYYMMDDHH24') 
 GROUP BY ROLLUP(TO_CHAR(ORDER_DATE, 'YYYYMM'), EMPLOYEE_ID, ORDER_MODE);


SELECT TO_CHAR(ORDER_DATE, 'YYYYMM') ORDER_MM
     , EMPLOYEE_ID
     , ORDER_MODE
     , GROUPING(TO_CHAR(ORDER_DATE, 'YYYYMM')) GROUPING_ORDER_MM
     , GROUPING(EMPLOYEE_ID) EMPLOYEE_ID
     , GROUPING(ORDER_MODE) ORDER_MODE
     , SUM(ORDER_TOTAL) ORDER_TOTAL
  FROM ORDERS A
 WHERE A.ORDER_DATE >= TO_DATE('20120101', 'YYYYMMDDHH24')
   AND A.ORDER_DATE < TO_DATE('20130101', 'YYYYMMDDHH24') 
 GROUP BY ROLLUP(TO_CHAR(ORDER_DATE, 'YYYYMM'), EMPLOYEE_ID, ORDER_MODE)


SELECT TO_CHAR(ORDER_DATE, 'YYYYMM') ORDER_MM
     , EMPLOYEE_ID
     , ORDER_MODE
     , GROUPING(TO_CHAR(ORDER_DATE, 'YYYYMM')) GROUPING_ORDER_MM
     , GROUPING(EMPLOYEE_ID) EMPLOYEE_ID
     , GROUPING(ORDER_MODE) ORDER_MODE
     , SUM(ORDER_TOTAL) ORDER_TOTAL
  FROM ORDERS A
 WHERE A.ORDER_DATE >= TO_DATE('20120101', 'YYYYMMDDHH24')
   AND A.ORDER_DATE < TO_DATE('20130101', 'YYYYMMDDHH24') 
 GROUP BY ROLLUP(TO_CHAR(ORDER_DATE, 'YYYYMM'), EMPLOYEE_ID, ORDER_MODE)
 HAVING ((GROUPING(TO_CHAR(ORDER_DATE, 'YYYYMM')) = 0 AND
          GROUPING(EMPLOYEE_ID) = 0 AND 
          GROUPING(ORDER_MODE) = 0) OR
         (GROUPING(TO_CHAR(ORDER_DATE, 'YYYYMM')) = 1 AND
          GROUPING(EMPLOYEE_ID) = 1 AND 
          GROUPING(ORDER_MODE) = 1));


SELECT TO_CHAR(ORDER_DATE, 'YYYYMM') ORDER_MM
     , EMPLOYEE_ID
     , ORDER_MODE
     , GROUPING(TO_CHAR(ORDER_DATE, 'YYYYMM')) GROUPING_ORDER_MM
     , GROUPING(EMPLOYEE_ID) EMPLOYEE_ID
     , GROUPING(ORDER_MODE) ORDER_MODE
     , SUM(ORDER_TOTAL) ORDER_TOTAL
  FROM ORDERS A
 WHERE A.ORDER_DATE >= TO_DATE('20120101', 'YYYYMMDDHH24')
   AND A.ORDER_DATE < TO_DATE('20130101', 'YYYYMMDDHH24') 
 GROUP BY ROLLUP(TO_CHAR(ORDER_DATE, 'YYYYMM'), EMPLOYEE_ID, ORDER_MODE)
 HAVING GROUPING_ID(TO_CHAR(ORDER_DATE, 'YYYYMM'), EMPLOYEE_ID, ORDER_MODE) IN (0, 7)


2.2 GROUPING SETS

SELECT TO_CHAR(ORDER_DATE, 'YYYYMM') ORDER_MM
     , EMPLOYEE_ID
     , ORDER_MODE
     , GROUPING(TO_CHAR(ORDER_DATE, 'YYYYMM')) GROUPING_ORDER_MM
     , GROUPING(EMPLOYEE_ID) EMPLOYEE_ID
     , GROUPING(ORDER_MODE) ORDER_MODE
     , SUM(ORDER_TOTAL) ORDER_TOTAL
  FROM ORDERS A
 WHERE A.ORDER_DATE >= TO_DATE('20120101', 'YYYYMMDDHH24')
   AND A.ORDER_DATE < TO_DATE('20130101', 'YYYYMMDDHH24') 
 GROUP BY GROUPING SETS ((TO_CHAR(ORDER_DATE, 'YYYYMM'), EMPLOYEE_ID, ORDER_MODE), 
                         ());


SELECT TO_CHAR(ORDER_DATE, 'YYYYMM') ORDER_MM
     , EMPLOYEE_ID
     , ORDER_MODE
     , GROUPING(TO_CHAR(ORDER_DATE, 'YYYYMM')) GROUPING_ORDER_MM
     , GROUPING(EMPLOYEE_ID) EMPLOYEE_ID
     , GROUPING(ORDER_MODE) ORDER_MODE
     , SUM(ORDER_TOTAL) ORDER_TOTAL
  FROM ORDERS A
 WHERE A.ORDER_DATE >= TO_DATE('20120101', 'YYYYMMDDHH24')
   AND A.ORDER_DATE < TO_DATE('20130101', 'YYYYMMDDHH24') 
 GROUP BY GROUPING SETS ((TO_CHAR(ORDER_DATE, 'YYYYMM'), EMPLOYEE_ID, ORDER_MODE), 
                         TO_CHAR(ORDER_DATE, 'YYYYMM'),
                         EMPLOYEE_ID,
                         ORDER_MODE);

