@import "tailwindcss";
@import "tw-animate-css";
@import "pretendard/dist/web/variable/pretendardvariable.css";

@config "../tailwind.config.ts";

/* DX TRM Design System */

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    /* Custom colors for tags */
    --tag-large: 262 83% 58%;
    --tag-medium: 217 91% 45%;
    --tag-small: 199 89% 58%;
    --tag-tech: 25 95% 53%;

    /* Sidebar */
    --sidebar-background: 228 63% 21%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 27% 24%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 27% 26%;
    --sidebar-ring: 217 91% 60%;

    /* Success */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 212 27% 84%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 14%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}

/* Header Nav Dropdown - Remove focus outline */
[data-radix-popper-content-wrapper] + button,
header button[data-state="open"] {
  outline: none !important;
  box-shadow: none !important;
}

/* Toast UI Editor Styles */
.toastui-editor-readonly .toastui-editor-toolbar {
  display: none;
}

.toastui-editor-readonly .toastui-editor-defaultUI {
  border: none;
}

.toastui-editor-defaultUI {
  border-radius: 0.5rem;
}

.toastui-editor-contents {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
}
