version: '3.8'

# Zabbix Monitoring Stack for DX TRM
# Usage: docker-compose -f docker-compose.zabbix.yml up -d

networks:
  zabbix-net:
    driver: bridge
  app-net:
    driver: bridge

volumes:
  zabbix-postgres-data:
  zabbix-server-data:

services:
  # PostgreSQL for Zabbix
  zabbix-postgres:
    image: postgres:16-alpine
    container_name: zabbix-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${ZABBIX_DB_USER:-zabbix}
      POSTGRES_PASSWORD: ${ZABBIX_DB_PASSWORD:-zabbix_password}
      POSTGRES_DB: ${ZABBIX_DB_NAME:-zabbix}
    volumes:
      - zabbix-postgres-data:/var/lib/postgresql/data
    networks:
      - zabbix-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${ZABBIX_DB_USER:-zabbix}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Zabbix Server
  zabbix-server:
    image: zabbix/zabbix-server-pgsql:alpine-7.0-latest
    container_name: zabbix-server
    restart: unless-stopped
    environment:
      DB_SERVER_HOST: zabbix-postgres
      POSTGRES_USER: ${ZABBIX_DB_USER:-zabbix}
      POSTGRES_PASSWORD: ${ZABBIX_DB_PASSWORD:-zabbix_password}
      POSTGRES_DB: ${ZABBIX_DB_NAME:-zabbix}
      ZBX_CACHESIZE: 128M
      ZBX_HISTORYCACHESIZE: 64M
      ZBX_TRENDCACHESIZE: 64M
    volumes:
      - zabbix-server-data:/var/lib/zabbix
      - ./alertscripts:/usr/lib/zabbix/alertscripts:ro
      - ./externalscripts:/usr/lib/zabbix/externalscripts:ro
    ports:
      - "10051:10051"
    networks:
      - zabbix-net
      - app-net
    depends_on:
      zabbix-postgres:
        condition: service_healthy

  # Zabbix Web Interface (Nginx)
  zabbix-web:
    image: zabbix/zabbix-web-nginx-pgsql:alpine-7.0-latest
    container_name: zabbix-web
    restart: unless-stopped
    environment:
      ZBX_SERVER_HOST: zabbix-server
      DB_SERVER_HOST: zabbix-postgres
      POSTGRES_USER: ${ZABBIX_DB_USER:-zabbix}
      POSTGRES_PASSWORD: ${ZABBIX_DB_PASSWORD:-zabbix_password}
      POSTGRES_DB: ${ZABBIX_DB_NAME:-zabbix}
      PHP_TZ: ${TZ:-Asia/Seoul}
      ZBX_SERVER_NAME: "DX TRM Monitoring"
    ports:
      - "${ZABBIX_WEB_PORT:-8080}:8080"
    networks:
      - zabbix-net
    depends_on:
      - zabbix-server
      - zabbix-postgres

  # Zabbix Agent 2 (for host monitoring)
  zabbix-agent:
    image: zabbix/zabbix-agent2:alpine-7.0-latest
    container_name: zabbix-agent
    restart: unless-stopped
    privileged: true
    environment:
      ZBX_HOSTNAME: "dx-trm-host"
      ZBX_SERVER_HOST: zabbix-server
      ZBX_SERVER_PORT: 10051
      ZBX_ENABLEREMOTECOMMANDS: 1
    volumes:
      - /:/hostfs:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./zabbix_agent2.d:/etc/zabbix/zabbix_agent2.d:ro
    ports:
      - "10050:10050"
    networks:
      - zabbix-net
      - app-net
    depends_on:
      - zabbix-server

  # Zabbix Agent for Next.js App monitoring
  zabbix-agent-app:
    image: zabbix/zabbix-agent2:alpine-7.0-latest
    container_name: zabbix-agent-app
    restart: unless-stopped
    environment:
      ZBX_HOSTNAME: "dx-trm-app"
      ZBX_SERVER_HOST: zabbix-server
      ZBX_SERVER_PORT: 10051
    volumes:
      - ./zabbix_agent2.d:/etc/zabbix/zabbix_agent2.d:ro
    networks:
      - zabbix-net
      - app-net
    depends_on:
      - zabbix-server
