@import "tailwindcss";
@import "tw-animate-css";
@import "pretendard/dist/web/variable/pretendardvariable.css";

@config "../tailwind.config.ts";

/* DX TRM Design System */

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    /* Custom colors for tags */
    --tag-large: 262 83% 58%;
    --tag-medium: 217 91% 45%;
    --tag-small: 199 89% 58%;
    --tag-tech: 25 95% 53%;

    /* Sidebar */
    --sidebar-background: 228 63% 21%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 27% 24%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 27% 26%;
    --sidebar-ring: 217 91% 60%;

    /* Success */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 212 27% 84%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 14%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}

/* Header Nav Dropdown - Remove focus outline */
[data-radix-popper-content-wrapper] + button,
header button[data-state="open"] {
  outline: none !important;
  box-shadow: none !important;
}

/* Toast UI Editor Styles */
.toastui-editor-readonly .toastui-editor-toolbar {
  display: none;
}

.toastui-editor-readonly .toastui-editor-defaultUI {
  border: none;
}

.toastui-editor-defaultUI {
  border-radius: 0.5rem;
}

.toastui-editor-contents {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
}

/* MDX Editor Popup z-index fix for nested Dialog */
/* MDX Editor 팝업이 Dialog 위에 표시되도록 z-index 조정 */
/* MDX Editor Issue #66 공식 권장: z-index 9999 */
.mdxeditor-popup-container {
  z-index: 9999 !important;
}

/* data-radix-popper-content-wrapper도 함께 상향 */
div[data-radix-popper-content-wrapper]:has(.mdxeditor-popup-container),
div[data-radix-popper-content-wrapper] .mdxeditor-popup-container {
  z-index: 9999 !important;
}

/* MDX Editor 내부 Dialog도 높은 z-index 적용 */
.mdxeditor [role="dialog"] {
  z-index: 9999 !important;
}

/* MDX Editor 이미지 팝업 UI 스타일링 (DOM 구조 기반) */

/* 파일 input 스타일 - 숨기지 말고 스타일링 */
.mdxeditor-popup-container input[type="file"] {
  display: block !important;
  width: auto !important;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background: transparent;
  color: hsl(var(--foreground));
  cursor: pointer;
  font-size: 0.875rem;
  margin: 0.5rem 0;
}

/* 파일 선택 버튼 (웹킷 브라우저) */
.mdxeditor-popup-container input[type="file"]::-webkit-file-upload-button {
  padding: 0.5rem 1rem;
  border: 1px solid hsl(var(--foreground));
  border-radius: 0.375rem;
  background: transparent;
  color: hsl(var(--foreground));
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  margin-right: 1rem;
}

.mdxeditor-popup-container
  input[type="file"]::-webkit-file-upload-button:hover {
  background: hsl(var(--accent));
}

/* 파일 선택 버튼 (Firefox) */
.mdxeditor-popup-container input[type="file"]::file-selector-button {
  padding: 0.5rem 1rem;
  border: 1px solid hsl(var(--foreground));
  border-radius: 0.375rem;
  background: transparent;
  color: hsl(var(--foreground));
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  margin-right: 1rem;
}

.mdxeditor-popup-container input[type="file"]::file-selector-button:hover {
  background: hsl(var(--accent));
}

/* 텍스트/URL 입력 필드 */
.mdxeditor-popup-container input[type="text"],
.mdxeditor-popup-container input[name="src"],
.mdxeditor-popup-container input[name="altText"],
.mdxeditor-popup-container input[name="title"] {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid hsl(var(--border));
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background: hsl(var(--background));
  color: hsl(var(--foreground));
}

.mdxeditor-popup-container input[type="text"]:focus,
.mdxeditor-popup-container input:focus {
  outline: none;
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
}

/* label - border 제거, 일반 텍스트로 */
.mdxeditor-popup-container label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 400;
  color: hsl(var(--foreground));
  border: none !important;
  background: none !important;
  padding: 0;
}

/* Save 버튼 (파란색) */
.mdxeditor-popup-container button[type="submit"],
.mdxeditor-popup-container button[class*="_primaryButton_"] {
  padding: 0.5rem 1.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.mdxeditor-popup-container button[type="submit"]:hover,
.mdxeditor-popup-container button[class*="_primaryButton_"]:hover {
  background-color: #2563eb;
}

/* Cancel 버튼 (회색) */
.mdxeditor-popup-container button[type="reset"],
.mdxeditor-popup-container button[class*="_secondaryButton_"] {
  padding: 0.5rem 1.5rem;
  background-color: #6b7280;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.mdxeditor-popup-container button[type="reset"]:hover,
.mdxeditor-popup-container button[class*="_secondaryButton_"]:hover {
  background-color: #4b5563;
}

/* Form field 간격 */
.mdxeditor-popup-container div[class*="_formField_"] {
  margin-bottom: 1rem;
}

/* Dialog 컨테이너 */
.mdxeditor-popup-container [role="dialog"],
.mdxeditor-popup-container form[class*="_multiFieldForm_"] {
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -2px rgb(0 0 0 / 0.05);
  min-width: 400px;
  max-width: 600px;
}

/* MDX Editor 팝업 배경 Overlay */

/* 방법 1: body에 overlay 추가 */
body:has(.mdxeditor-popup-container [role="dialog"])::before,
body:has(.mdxeditor-popup-container form[class*="_multiFieldForm_"])::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  pointer-events: auto;
}

/* 방법 2: Radix Portal 타겟팅 */
[data-radix-portal]:has(form[class*="_multiFieldForm_"]) {
  position: fixed;
  inset: 0;
  z-index: 9999;
}

[data-radix-portal]:has(form[class*="_multiFieldForm_"])::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* 방법 3: JavaScript로 추가될 backdrop 스타일 */
.mdxeditor-modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  pointer-events: auto;
}

/* MDX Editor 콘텐츠 영역 리스트 스타일 */
.mdxeditor ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin: 0.5rem 0;
}

.mdxeditor ul ul {
  list-style-type: circle;
}

.mdxeditor ul ul ul {
  list-style-type: square;
}

.mdxeditor ol {
  list-style-type: decimal;
  padding-left: 1.5rem;
  margin: 0.5rem 0;
}

.mdxeditor ol ol {
  list-style-type: lower-alpha;
}

.mdxeditor ol ol ol {
  list-style-type: lower-roman;
}

.mdxeditor li {
  margin: 0.25rem 0;
  display: list-item;
}

.mdxeditor li > p {
  margin: 0;
}

/* 체크박스 리스트 (task list) - numbered list와 정렬 */
.mdxeditor ul:has(input[type="checkbox"]) {
  padding-left: 0;
  list-style-type: none;
}

.mdxeditor li:has(input[type="checkbox"]) {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  align-items: flex-start;
}

.mdxeditor input[type="checkbox"] {
  padding-left: 0;
  margin-right: 0.5rem;
  margin-top: 0.125rem;
  flex-shrink: 0;
  cursor: pointer;
}
