# MySQL8 \uc124\uc815
spring.datasource.url=jdbc:mysql://localhost:3306/\uc2a4\ud0a4\ub9c8\uba85?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=\ube44\ubc00\ubc88\ud638
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \ucf58\uc194\uc5d0 SQL \ucd9c\ub825 \uc5ec\ubd80
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate \uc124\uc815
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
