<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DX TRM - Sequence Diagrams</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        .subtitle {
            color: rgba(255,255,255,0.9);
            text-align: center;
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }
        .diagram-section {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .diagram-section h2 {
            color: #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid #667eea;
            font-size: 1.5rem;
        }
        .diagram-section h3 {
            color: #555;
            margin: 1.5rem 0 1rem 0;
            font-size: 1.2rem;
        }
        .diagram-section p {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            margin: 1.5rem 0;
            overflow-x: auto;
        }
        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .tech-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        .nav-tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 2rem;
            justify-content: center;
        }
        .nav-tab {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 0.7rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            text-decoration: none;
        }
        .nav-tab:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        .note {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 8px 8px 0;
        }
        .note-title {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        footer {
            text-align: center;
            color: rgba(255,255,255,0.8);
            margin-top: 3rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DX TRM System Architecture</h1>
        <p class="subtitle">기술로드맵 관리 시스템 - 시퀀스 다이어그램</p>

        <nav class="nav-tabs">
            <a href="#auth" class="nav-tab">인증 흐름</a>
            <a href="#data-query" class="nav-tab">데이터 조회</a>
            <a href="#data-mutation" class="nav-tab">데이터 생성/수정</a>
            <a href="#page-render" class="nav-tab">페이지 렌더링</a>
            <a href="#i18n" class="nav-tab">다국어</a>
            <a href="#overview" class="nav-tab">시스템 개요</a>
        </nav>

        <!-- 1. 인증 흐름 -->
        <section id="auth" class="diagram-section">
            <h2>1. 인증 흐름 (Authentication Flow)</h2>
            <p>쿠키 기반 인증 시스템으로 서버와 클라이언트 하이브리드 방식을 사용합니다.</p>

            <h3>1.1 로그인 시퀀스</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant User as 사용자
    participant LoginPage as Login Page<br/>(Client Component)
    participant LoginAction as loginAction<br/>(Server Action)
    participant AuthUsers as validateLogin<br/>(lib/auth/users.ts)
    participant Cookie as Cookie Store
    participant LocalStorage as localStorage
    participant Header as Header<br/>(Server Component)

    User->>LoginPage: 이메일/비밀번호 입력
    LoginPage->>LoginPage: useState로 폼 상태 관리
    User->>LoginPage: 로그인 버튼 클릭
    LoginPage->>LoginPage: useTransition 시작
    LoginPage->>LoginAction: loginAction(email, password)

    activate LoginAction
    LoginAction->>AuthUsers: validateLogin(email, password)
    AuthUsers->>AuthUsers: MOCK_USERS에서 검증

    alt 인증 성공
        AuthUsers-->>LoginAction: User 객체 반환
        LoginAction->>Cookie: set(auth_session, user, httpOnly)
        LoginAction->>Cookie: set(NEXT_LOCALE, user.locale)
        LoginAction-->>LoginPage: {success: true, user}

        LoginPage->>LocalStorage: setItem('isAuthenticated', 'true')
        LoginPage->>LocalStorage: setItem('user', JSON.stringify(user))
        LoginPage->>LoginPage: dispatchEvent('storage')
        LoginPage->>User: window.location.href = '/roadmap/classification'

        Note over User,Header: Hard Navigation으로 서버 컴포넌트 새로고침

        User->>Header: 페이지 요청
        Header->>Cookie: getAuthSession()
        Cookie-->>Header: AuthSession
        Header-->>User: 인증된 UI 렌더링
    else 인증 실패
        AuthUsers-->>LoginAction: null
        LoginAction-->>LoginPage: {success: false, error: '...'}
        LoginPage->>User: 에러 메시지 표시
    end
    deactivate LoginAction
            </div>

            <h3>1.2 로그아웃 시퀀스</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant User as 사용자
    participant HeaderMenu as HeaderUserMenu<br/>(Client Component)
    participant LogoutAction as logoutAction<br/>(Server Action)
    participant Cookie as Cookie Store
    participant LocalStorage as localStorage
    participant LoginPage as Login Page

    User->>HeaderMenu: 로그아웃 클릭
    HeaderMenu->>LocalStorage: removeItem('isAuthenticated')
    HeaderMenu->>LocalStorage: removeItem('user')
    HeaderMenu->>HeaderMenu: dispatchEvent('storage')
    HeaderMenu->>LogoutAction: logoutAction()

    activate LogoutAction
    LogoutAction->>Cookie: delete(auth_session)
    LogoutAction->>LoginPage: redirect('/login')
    deactivate LogoutAction

    LoginPage-->>User: 로그인 페이지 표시
            </div>

            <div class="note">
                <div class="note-title">테스트 계정</div>
                <p>Admin: admin@test.com / admin<br/>User: test@test.com / test</p>
            </div>
        </section>

        <!-- 2. 데이터 조회 흐름 -->
        <section id="data-query" class="diagram-section">
            <h2>2. 데이터 조회 흐름 (Data Query Flow)</h2>
            <p>Server Actions 패턴을 사용하여 Prisma를 통해 PostgreSQL 데이터베이스에서 데이터를 조회합니다.</p>

            <h3>2.1 기술확보계획 목록 조회</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant Client as Client Component<br/>(Plan Table)
    participant Action as getPlans<br/>(Server Action)
    participant Auth as getAuthSession
    participant Zod as Zod Schema
    participant Query as findPlans<br/>(queries.ts)
    participant Prisma as Prisma Client
    participant DB as PostgreSQL

    Client->>Client: useTransition 시작
    Client->>Action: getPlans(filter)

    activate Action
    Action->>Auth: getAuthSession()
    Auth-->>Action: AuthSession

    alt 권한 없음
        Action-->>Client: {success: false, error: '권한 필요'}
    end

    Action->>Zod: planFilterSchema.safeParse(filter)

    alt 유효성 검사 실패
        Zod-->>Action: {success: false}
        Action-->>Client: {success: false, error: '검증 오류'}
    end

    Zod-->>Action: {success: true, data: parsed}
    Action->>Query: findPlans(parsed)

    activate Query
    Query->>Query: WHERE 조건 구성
    Query->>Prisma: tech_plan.findMany({where, skip, take})
    Prisma->>DB: SELECT * FROM tech_plan...
    DB-->>Prisma: 결과 rows
    Prisma-->>Query: tech_plan[]

    Query->>Prisma: tech_plan.count({where})
    Prisma->>DB: SELECT COUNT(*)...
    DB-->>Prisma: total count
    Prisma-->>Query: number

    Query->>Query: mapToTechPlanRecord()<br/>(snake_case → camelCase)
    Query-->>Action: PaginatedResult<TechPlanRecord>
    deactivate Query

    Action-->>Client: {success: true, data: result}
    deactivate Action

    Client->>Client: 테이블 렌더링
            </div>

            <h3>2.2 카테고리 트리 조회</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant Sidebar as TechPlanSidebar<br/>(Client)
    participant Action as getCategories<br/>(Server Action)
    participant Query as findCategories
    participant Prisma as Prisma Client
    participant DB as PostgreSQL

    Sidebar->>Action: getCategories()

    activate Action
    Action->>Action: requireAdmin() 권한 검사
    Action->>Query: findCategories()

    activate Query
    Query->>Prisma: tech_category.findMany()
    Prisma->>DB: SELECT * FROM tech_category<br/>WHERE is_active = true
    DB-->>Prisma: categories[]
    Prisma-->>Query: raw results
    Query->>Query: 트리 구조로 변환<br/>(대분류 > 중분류 > 소분류)
    Query-->>Action: CategoryTree[]
    deactivate Query

    Action-->>Sidebar: {success: true, data: tree}
    deactivate Action

    Sidebar->>Sidebar: 트리 UI 렌더링
            </div>
        </section>

        <!-- 3. 데이터 생성/수정 흐름 -->
        <section id="data-mutation" class="diagram-section">
            <h2>3. 데이터 생성/수정 흐름 (Data Mutation Flow)</h2>
            <p>Dialog 컴포넌트에서 사용자 입력을 받아 Server Action을 통해 데이터를 생성하거나 수정합니다.</p>

            <h3>3.1 기술확보계획 생성</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant User as 사용자
    participant Page as Roadmap Page
    participant Dialog as TechPlanAddDialog<br/>(Dynamic Import)
    participant Action as createPlan<br/>(Server Action)
    participant Query as insertPlan
    participant Prisma as Prisma Client
    participant DB as PostgreSQL
    participant Toast as Sonner Toast

    User->>Page: + 추가 버튼 클릭
    Page->>Page: setDialogOpen(true)
    Page->>Dialog: dynamic import & render

    Note over Dialog: React Hook Form + Zod 유효성 검사

    User->>Dialog: 폼 입력 완료
    User->>Dialog: 저장 버튼 클릭
    Dialog->>Dialog: handleSave(formData)
    Dialog->>Action: createPlan(input)

    activate Action
    Action->>Action: requireAdmin()
    Action->>Action: createPlanSchema.safeParse(input)

    alt 검증 실패
        Action-->>Dialog: {success: false, error}
        Dialog->>Toast: toast.error('검증 오류')
    end

    Action->>Query: insertPlan(parsed.data)

    activate Query
    Query->>Prisma: tech_plan.create({data})

    Note over Prisma,DB: UUID PK는 DB에서 자동 생성

    Prisma->>DB: INSERT INTO tech_plan...
    DB-->>Prisma: created row
    Prisma-->>Query: tech_plan
    Query->>Query: mapToTechPlanRecord()
    Query-->>Action: TechPlanRecord
    deactivate Query

    Action->>Action: revalidatePath('/roadmap')
    Action-->>Dialog: {success: true, data: plan}
    deactivate Action

    Dialog->>Toast: toast.success('생성 완료')
    Dialog->>Page: onOpenChange(false)
    Page->>Page: 목록 새로고침
            </div>

            <h3>3.2 기술확보계획 수정</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant User as 사용자
    participant DetailDialog as TechPlanDetailDialog
    participant Action as updatePlan<br/>(Server Action)
    participant Query as updatePlanById
    participant Prisma as Prisma Client
    participant DB as PostgreSQL

    User->>DetailDialog: 타임라인 아이템 클릭
    DetailDialog->>DetailDialog: 상세 정보 로드
    User->>DetailDialog: 필드 수정
    User->>DetailDialog: 저장 버튼 클릭

    DetailDialog->>Action: updatePlan(id, input)

    activate Action
    Action->>Action: requireAdmin()
    Action->>Action: updatePlanSchema.safeParse(input)
    Action->>Query: updatePlanById(id, data)

    activate Query
    Query->>Prisma: tech_plan.update({where: {id}, data})
    Prisma->>DB: UPDATE tech_plan SET ... WHERE id = ?
    DB-->>Prisma: updated row
    Prisma-->>Query: tech_plan
    Query-->>Action: TechPlanRecord
    deactivate Query

    Action->>Action: revalidatePath('/roadmap')
    Action-->>DetailDialog: {success: true, data}
    deactivate Action

    DetailDialog->>User: 성공 토스트 & 다이얼로그 닫기
            </div>

            <h3>3.3 Soft Delete 패턴</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant User as 사용자
    participant Action as deletePlan<br/>(Server Action)
    participant Query as softDeletePlan
    participant Prisma as Prisma Client
    participant DB as PostgreSQL

    User->>Action: deletePlan(id)

    activate Action
    Action->>Action: requireAdmin()
    Action->>Query: softDeletePlan(id)

    activate Query
    Note over Query,DB: 실제 삭제가 아닌 is_active = false
    Query->>Prisma: tech_plan.update({<br/>where: {id},<br/>data: {is_active: false}<br/>})
    Prisma->>DB: UPDATE tech_plan<br/>SET is_active = false<br/>WHERE id = ?
    DB-->>Prisma: updated
    Prisma-->>Query: success
    Query-->>Action: void
    deactivate Query

    Action->>Action: revalidatePath()
    Action-->>User: {success: true}
    deactivate Action
            </div>
        </section>

        <!-- 4. 페이지 렌더링 흐름 -->
        <section id="page-render" class="diagram-section">
            <h2>4. 페이지 렌더링 흐름 (Page Rendering Flow)</h2>
            <p>Next.js App Router 기반으로 서버 컴포넌트와 클라이언트 컴포넌트가 혼합되어 렌더링됩니다.</p>

            <h3>4.1 앱 초기화 및 레이아웃</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant Browser as 브라우저
    participant RootLayout as Root Layout<br/>(Server)
    participant I18n as next-intl
    participant Providers as Providers<br/>(Client)
    participant MainLayout as (main) Layout<br/>(Server)
    participant Header as Header<br/>(Server)
    participant Auth as getAuthSession
    participant Menu as getServerMenuData
    participant Page as Page Component

    Browser->>RootLayout: 페이지 요청

    activate RootLayout
    RootLayout->>I18n: getLocale()
    I18n-->>RootLayout: 'ko' | 'en'
    RootLayout->>I18n: getMessages()
    I18n-->>RootLayout: 번역 객체

    RootLayout->>Providers: NextIntlClientProvider

    activate Providers
    Note over Providers: TooltipProvider<br/>Toaster (Sonner)

    Providers->>MainLayout: children 렌더링
    deactivate Providers
    deactivate RootLayout

    activate MainLayout
    MainLayout->>Header: Header 렌더링

    activate Header
    Header->>Menu: getServerMenuData()
    Menu->>Auth: getAuthSession()
    Auth-->>Menu: AuthSession
    Menu->>Menu: getMenuItemsForRole(isAdmin)
    Menu-->>Header: {session, menuItems}

    Header->>Header: HeaderNav (Client)
    Header->>Header: HeaderSearch (Client)
    Header->>Header: HeaderUserMenu (Client)
    Header-->>MainLayout: Header UI
    deactivate Header

    MainLayout->>Page: children (페이지)
    Page-->>MainLayout: 페이지 UI
    MainLayout-->>Browser: 완성된 HTML
    deactivate MainLayout
            </div>

            <h3>4.2 기술로드맵 페이지 렌더링</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant User as 사용자
    participant Page as Roadmap Page<br/>(Client)
    participant Sidebar as TechPlanSidebar
    participant Data as Mock Data<br/>(data/*.ts)
    participant Timeline as RoadmapTimeline
    participant Dialog as Detail Dialog<br/>(Dynamic)

    User->>Page: 페이지 접속

    activate Page
    Page->>Page: useState 초기화<br/>selectedTreeIds: []<br/>dialogOpen: false

    Page->>Sidebar: 렌더링
    Sidebar->>Data: 카테고리 트리 로드
    Data-->>Sidebar: CategoryTree[]
    Sidebar-->>Page: 트리 UI

    Note over Page: selectedTreeIds.length === 0
    Page->>Page: ClassificationOverviewCards 표시
    deactivate Page

    User->>Sidebar: 카테고리 선택 (체크박스)
    Sidebar->>Page: onToggleSelect(id)
    Page->>Page: setSelectedTreeIds([...ids, id])

    activate Page
    Note over Page: useMemo 트리거
    Page->>Data: fetchRoadmapData(selectedTreeIds)
    Data-->>Page: RoadmapData
    Page->>Page: convertToTimelineStructure()

    Page->>Timeline: timelineData 전달
    Timeline-->>Page: 타임라인 UI
    deactivate Page

    User->>Timeline: 아이템 클릭
    Timeline->>Page: onItemClick(id)
    Page->>Page: setSelectedDetail(data[id])
    Page->>Page: setDialogOpen(true)

    Page->>Dialog: dynamic import
    Dialog-->>User: 상세 정보 다이얼로그
            </div>

            <h3>4.3 RBAC 기반 메뉴 필터링</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant Header as Header
    participant Menu as getServerMenuData
    participant Auth as getAuthSession
    participant Config as menu/config.ts
    participant Routes as auth/routes.ts

    Header->>Menu: getServerMenuData()

    activate Menu
    Menu->>Auth: getAuthSession()
    Auth-->>Menu: {isAuthenticated, user, isAdmin}

    alt 미인증
        Menu-->>Header: {session: null, menuItems: []}
    end

    Menu->>Config: getMenuItemsForRole(isAdmin)

    activate Config
    loop 각 메뉴 아이템
        Config->>Routes: isAdminRoute(path)
        alt Admin 전용 경로 & !isAdmin
            Routes-->>Config: 메뉴에서 제외
        else
            Routes-->>Config: 메뉴에 포함
        end
    end
    Config-->>Menu: filteredMenuItems[]
    deactivate Config

    Menu-->>Header: {session, menuItems}
    deactivate Menu

    Note over Header: Admin: 모든 메뉴 표시<br/>User: /admin/*, /history/* 제외
            </div>
        </section>

        <!-- 5. 다국어 흐름 -->
        <section id="i18n" class="diagram-section">
            <h2>5. 다국어 (i18n) 흐름</h2>
            <p>next-intl을 사용하여 한국어(ko)와 영어(en)를 지원합니다.</p>

            <div class="mermaid">
sequenceDiagram
    autonumber
    participant User as 사용자
    participant HeaderMenu as HeaderUserMenu
    participant Cookie as Cookie<br/>(NEXT_LOCALE)
    participant Proxy as proxy.ts
    participant Layout as Root Layout
    participant I18n as next-intl
    participant Messages as messages/*.json
    participant Component as 컴포넌트

    Note over User,Component: 초기 로드
    User->>Proxy: 페이지 요청
    Proxy->>Cookie: NEXT_LOCALE 읽기

    alt 쿠키 없음
        Proxy->>Proxy: Accept-Language 헤더 파싱
        Proxy->>Cookie: NEXT_LOCALE 설정
    end

    Cookie-->>Layout: locale
    Layout->>I18n: getLocale()
    I18n-->>Layout: 'ko' | 'en'
    Layout->>I18n: getMessages()
    I18n->>Messages: ko.json 또는 en.json
    Messages-->>I18n: 번역 객체
    I18n-->>Layout: messages

    Layout->>Component: NextIntlClientProvider

    Note over User,Component: 언어 변경
    User->>HeaderMenu: 언어 선택 (ko/en)
    HeaderMenu->>Cookie: document.cookie = 'NEXT_LOCALE=en'
    HeaderMenu->>HeaderMenu: router.refresh()

    Note over Layout,Component: 페이지 새로고침<br/>새 locale로 렌더링

    Note over User,Component: 번역 사용
    Component->>Component: Server: getTranslations('ns')
    Component->>Component: Client: useTranslations('ns')
    Component->>Component: t('key') → 번역된 문자열
            </div>
        </section>

        <!-- 6. 시스템 개요 -->
        <section id="overview" class="diagram-section">
            <h2>6. 시스템 아키텍처 개요</h2>
            <p>DX TRM 시스템의 전체적인 아키텍처와 데이터 흐름을 보여줍니다.</p>

            <div class="mermaid">
sequenceDiagram
    autonumber
    participant User as 사용자<br/>(Browser)
    participant UI as UI Layer<br/>(React Components)
    participant Client as Client State<br/>(useState, useMemo)
    participant ServerAction as Server Actions<br/>('use server')
    participant Auth as Auth Layer<br/>(Cookie + Session)
    participant Validation as Validation<br/>(Zod Schemas)
    participant Query as Query Layer<br/>(lib/*/queries.ts)
    participant Prisma as Prisma ORM
    participant DB as PostgreSQL

    rect rgb(240, 248, 255)
        Note over User,UI: Presentation Layer
        User->>UI: 사용자 인터랙션
        UI->>Client: 상태 업데이트
        Client->>UI: UI 재렌더링
    end

    rect rgb(255, 250, 240)
        Note over ServerAction,Validation: Application Layer
        UI->>ServerAction: Server Action 호출
        ServerAction->>Auth: 인증/권한 검사
        Auth-->>ServerAction: AuthSession
        ServerAction->>Validation: 입력 유효성 검사
        Validation-->>ServerAction: parsed data
    end

    rect rgb(240, 255, 240)
        Note over Query,DB: Data Layer
        ServerAction->>Query: 쿼리 함수 호출
        Query->>Prisma: Prisma API
        Prisma->>DB: SQL 쿼리
        DB-->>Prisma: 결과
        Prisma-->>Query: 모델 객체
        Query->>Query: snake_case → camelCase
        Query-->>ServerAction: 도메인 객체
    end

    ServerAction-->>UI: ActionResult<T>
    UI->>User: 결과 표시 (Toast/UI 업데이트)
            </div>

            <h3>6.2 도메인별 Server Action 패턴</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant Client as Client Component
    participant Action as Server Action<br/>(actions.ts)
    participant Guard as Auth Guard<br/>(requireAdmin)
    participant Schema as Zod Schema<br/>(schemas.ts)
    participant Query as Query Function<br/>(queries.ts)
    participant Mapper as Type Mapper
    participant Cache as Next.js Cache

    Client->>Action: actionName(input)

    activate Action
    Note over Action: 'use server' 지시어

    Action->>Guard: requireAdmin()
    alt 권한 없음
        Guard-->>Action: {success: false, error}
        Action-->>Client: ActionResult (실패)
    end
    Guard-->>Action: null (통과)

    Action->>Schema: domainSchema.safeParse(input)
    alt 검증 실패
        Schema-->>Action: {success: false, errors}
        Action-->>Client: ActionResult (실패)
    end
    Schema-->>Action: {success: true, data}

    Action->>Query: queryFunction(data)

    activate Query
    Query->>Query: Prisma 쿼리 실행
    Query->>Mapper: mapToRecord()
    Note over Mapper: DB snake_case →<br/>TS camelCase
    Mapper-->>Query: DomainRecord
    Query-->>Action: 결과
    deactivate Query

    Action->>Cache: revalidatePath('/path')
    Note over Cache: 관련 페이지 캐시 무효화

    Action-->>Client: {success: true, data}
    deactivate Action
            </div>

            <div class="note">
                <div class="note-title">핵심 설계 원칙</div>
                <p>
                    <strong>1. Server-First:</strong> 서버 컴포넌트 우선, 인터랙션 필요시에만 클라이언트 분리<br/>
                    <strong>2. Type Safety:</strong> Zod 스키마로 런타임 검증, TypeScript로 컴파일 타임 검증<br/>
                    <strong>3. Layered Architecture:</strong> Action → Query → Prisma 명확한 계층 분리<br/>
                    <strong>4. Hybrid Auth:</strong> 쿠키(서버) + localStorage(클라이언트) 하이브리드
                </p>
            </div>

            <div class="tech-stack">
                <span class="tech-badge">Next.js 16</span>
                <span class="tech-badge">React 19</span>
                <span class="tech-badge">TypeScript</span>
                <span class="tech-badge">Prisma 7</span>
                <span class="tech-badge">PostgreSQL</span>
                <span class="tech-badge">Tailwind CSS</span>
                <span class="tech-badge">Shadcn/ui</span>
                <span class="tech-badge">Zod</span>
                <span class="tech-badge">next-intl</span>
            </div>
        </section>

        <footer>
            <p>DX TRM - 기술로드맵 관리 시스템 | Generated by Claude Code</p>
        </footer>
    </div>

    <script>
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            securityLevel: 'loose',
            sequence: {
                diagramMarginX: 50,
                diagramMarginY: 10,
                actorMargin: 50,
                width: 150,
                height: 65,
                boxMargin: 10,
                boxTextMargin: 5,
                noteMargin: 10,
                messageMargin: 35,
                mirrorActors: false,
                bottomMarginAdj: 1,
                useMaxWidth: true,
                rightAngles: false,
                showSequenceNumbers: true
            }
        });

        // Smooth scrolling for navigation
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = tab.getAttribute('href');
                const targetSection = document.querySelector(targetId);
                if (targetSection) {
                    targetSection.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>
