<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DX TRM - Zabbix Monitoring Architecture</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #1a5276 0%, #2e86ab 100%);
            min-height: 100vh;
            padding: 2rem;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        .subtitle {
            color: rgba(255,255,255,0.9);
            text-align: center;
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }
        .diagram-section {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .diagram-section h2 {
            color: #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid #2e86ab;
            font-size: 1.5rem;
        }
        .diagram-section h3 {
            color: #555;
            margin: 1.5rem 0 1rem 0;
            font-size: 1.2rem;
        }
        .diagram-section p {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            margin: 1.5rem 0;
            overflow-x: auto;
        }
        .nav-tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 2rem;
            justify-content: center;
        }
        .nav-tab {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 0.7rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            text-decoration: none;
        }
        .nav-tab:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        .note {
            background: #f8f9fa;
            border-left: 4px solid #2e86ab;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 8px 8px 0;
        }
        .note-title {
            font-weight: bold;
            color: #2e86ab;
            margin-bottom: 0.5rem;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }
        .info-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            border-left: 4px solid #2e86ab;
        }
        .info-card h4 {
            color: #1a5276;
            margin-bottom: 0.5rem;
        }
        .info-card p {
            margin: 0;
            font-size: 0.9rem;
        }
        .info-card code {
            background: #e9ecef;
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .tech-badge {
            background: linear-gradient(135deg, #1a5276 0%, #2e86ab 100%);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 0.75rem;
            text-align: left;
        }
        th {
            background: #f8f9fa;
            color: #1a5276;
        }
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        footer {
            text-align: center;
            color: rgba(255,255,255,0.8);
            margin-top: 3rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zabbix Monitoring Architecture</h1>
        <p class="subtitle">DX TRM 기술로드맵 관리 시스템 - 모니터링 체계 구성도</p>

        <nav class="nav-tabs">
            <a href="#overview" class="nav-tab">시스템 개요</a>
            <a href="#components" class="nav-tab">컴포넌트 구성</a>
            <a href="#network" class="nav-tab">네트워크 구조</a>
            <a href="#data-flow" class="nav-tab">데이터 흐름</a>
            <a href="#metrics" class="nav-tab">모니터링 메트릭</a>
            <a href="#alert" class="nav-tab">알림 체계</a>
        </nav>

        <!-- 1. 시스템 개요 -->
        <section id="overview" class="diagram-section">
            <h2>1. 시스템 개요 (System Overview)</h2>
            <p>Docker 기반 Zabbix 모니터링 스택으로 DX TRM 애플리케이션과 인프라를 모니터링합니다.</p>

            <div class="mermaid">
flowchart TB
    subgraph USER["사용자"]
        Admin["관리자<br/>👤"]
        Developer["개발자<br/>👨‍💻"]
    end

    subgraph ZABBIX["Zabbix Monitoring Stack"]
        direction TB
        WebUI["🌐 Zabbix Web UI<br/>localhost:8080"]
        Server["⚙️ Zabbix Server<br/>Port 10051"]
        ZabbixDB[("🗄️ PostgreSQL<br/>Zabbix DB")]
    end

    subgraph AGENTS["Zabbix Agents"]
        AgentHost["📡 Zabbix Agent<br/>dx-trm-host<br/>호스트 모니터링"]
        AgentApp["📡 Zabbix Agent<br/>dx-trm-app<br/>앱 모니터링"]
    end

    subgraph APP["DX TRM Application"]
        NextJS["⚛️ Next.js App<br/>localhost:3000"]
        AppDB[("🗄️ PostgreSQL<br/>App DB")]
    end

    Admin --> WebUI
    Developer --> WebUI
    WebUI <--> Server
    Server <--> ZabbixDB
    Server <-->|"Active/Passive<br/>Checks"| AgentHost
    Server <-->|"Active/Passive<br/>Checks"| AgentApp
    AgentHost -.->|"시스템 메트릭"| Server
    AgentApp -.->|"앱 메트릭"| Server
    AgentApp -->|"HTTP 체크"| NextJS
    NextJS <--> AppDB

    style ZABBIX fill:#e8f4f8,stroke:#2e86ab
    style AGENTS fill:#fff3cd,stroke:#ffc107
    style APP fill:#d4edda,stroke:#28a745
    style USER fill:#f8d7da,stroke:#dc3545
            </div>

            <div class="info-grid">
                <div class="info-card">
                    <h4>Zabbix Web UI</h4>
                    <p>URL: <code>http://localhost:8080</code><br/>
                    기본 계정: <code>Admin / zabbix</code></p>
                </div>
                <div class="info-card">
                    <h4>Zabbix Server</h4>
                    <p>Port: <code>10051</code> (Trapper)<br/>
                    Agent 통신 및 데이터 수집</p>
                </div>
                <div class="info-card">
                    <h4>DX TRM App</h4>
                    <p>URL: <code>http://localhost:3000</code><br/>
                    Next.js 기반 기술로드맵 관리</p>
                </div>
            </div>
        </section>

        <!-- 2. 컴포넌트 구성 -->
        <section id="components" class="diagram-section">
            <h2>2. Docker 컴포넌트 구성 (Component Architecture)</h2>
            <p>Docker Compose로 구성된 Zabbix 모니터링 스택의 컨테이너 구조입니다.</p>

            <div class="mermaid">
flowchart LR
    subgraph DOCKER["Docker Environment"]
        direction TB

        subgraph DB_LAYER["Database Layer"]
            ZabbixPG["🐘 zabbix-postgres<br/>PostgreSQL 16<br/>Zabbix 데이터 저장"]
        end

        subgraph CORE_LAYER["Core Layer"]
            ZabbixServer["⚙️ zabbix-server<br/>zabbix-server-pgsql<br/>alpine-7.0-latest"]
        end

        subgraph WEB_LAYER["Web Layer"]
            ZabbixWeb["🌐 zabbix-web<br/>zabbix-web-nginx-pgsql<br/>alpine-7.0-latest"]
        end

        subgraph AGENT_LAYER["Agent Layer"]
            Agent1["📡 zabbix-agent<br/>dx-trm-host<br/>호스트 시스템"]
            Agent2["📡 zabbix-agent-app<br/>dx-trm-app<br/>애플리케이션"]
        end
    end

    ZabbixPG --> ZabbixServer
    ZabbixServer --> ZabbixWeb
    ZabbixServer <--> Agent1
    ZabbixServer <--> Agent2

    style DB_LAYER fill:#e3f2fd,stroke:#1976d2
    style CORE_LAYER fill:#fff3e0,stroke:#ff9800
    style WEB_LAYER fill:#e8f5e9,stroke:#4caf50
    style AGENT_LAYER fill:#fce4ec,stroke:#e91e63
            </div>

            <h3>컨테이너 상세 정보</h3>
            <table>
                <thead>
                    <tr>
                        <th>컨테이너</th>
                        <th>이미지</th>
                        <th>포트</th>
                        <th>역할</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>zabbix-postgres</code></td>
                        <td>postgres:16-alpine</td>
                        <td>5432 (내부)</td>
                        <td>Zabbix 메타데이터, 히스토리, 설정 저장</td>
                    </tr>
                    <tr>
                        <td><code>zabbix-server</code></td>
                        <td>zabbix/zabbix-server-pgsql:alpine-7.0</td>
                        <td>10051:10051</td>
                        <td>Agent 통신, 데이터 수집, 알림 처리</td>
                    </tr>
                    <tr>
                        <td><code>zabbix-web</code></td>
                        <td>zabbix/zabbix-web-nginx-pgsql:alpine-7.0</td>
                        <td>8080:8080</td>
                        <td>웹 대시보드, 설정 UI, 리포트</td>
                    </tr>
                    <tr>
                        <td><code>zabbix-agent</code></td>
                        <td>zabbix/zabbix-agent2:alpine-7.0</td>
                        <td>10050:10050</td>
                        <td>호스트 시스템 메트릭 수집</td>
                    </tr>
                    <tr>
                        <td><code>zabbix-agent-app</code></td>
                        <td>zabbix/zabbix-agent2:alpine-7.0</td>
                        <td>-</td>
                        <td>DX TRM 앱 메트릭 수집</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- 3. 네트워크 구조 -->
        <section id="network" class="diagram-section">
            <h2>3. 네트워크 구조 (Network Architecture)</h2>
            <p>Docker 네트워크를 통한 컨테이너 간 통신 구조입니다.</p>

            <div class="mermaid">
flowchart TB
    subgraph EXTERNAL["External Access"]
        Browser["🌐 Browser"]
        Host["🖥️ Host Machine"]
    end

    subgraph DOCKER_NET["Docker Networks"]
        subgraph ZABBIX_NET["zabbix-net (Bridge)"]
            direction LR
            ZPG["zabbix-postgres"]
            ZS["zabbix-server"]
            ZW["zabbix-web"]
            ZA1["zabbix-agent"]
            ZA2["zabbix-agent-app"]
        end

        subgraph APP_NET["app-net (Bridge)"]
            direction LR
            ZS2["zabbix-server"]
            ZA1_2["zabbix-agent"]
            ZA2_2["zabbix-agent-app"]
            APP["Next.js App"]
        end
    end

    Browser -->|":8080"| ZW
    Host -->|":10051"| ZS
    Host -->|":10050"| ZA1
    Host -->|":3000"| APP

    ZPG <-->|"5432"| ZS
    ZS <-->|"Internal"| ZW
    ZS <-->|"10050"| ZA1
    ZS <-->|"10050"| ZA2

    ZA1_2 -.->|"HTTP Check"| APP
    ZA2_2 -.->|"HTTP Check"| APP

    style ZABBIX_NET fill:#e3f2fd,stroke:#1976d2
    style APP_NET fill:#e8f5e9,stroke:#4caf50
    style EXTERNAL fill:#fff3e0,stroke:#ff9800
            </div>

            <div class="note">
                <div class="note-title">네트워크 설명</div>
                <p>
                    <strong>zabbix-net:</strong> Zabbix 컴포넌트 간 내부 통신 전용 네트워크<br/>
                    <strong>app-net:</strong> Zabbix Agent와 DX TRM 앱 간 통신을 위한 브릿지 네트워크
                </p>
            </div>
        </section>

        <!-- 4. 데이터 흐름 -->
        <section id="data-flow" class="diagram-section">
            <h2>4. 데이터 흐름 (Data Flow)</h2>
            <p>모니터링 데이터가 수집되어 저장되고 시각화되는 과정입니다.</p>

            <h3>4.1 Passive Check (Server → Agent)</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant Server as Zabbix Server
    participant Agent as Zabbix Agent
    participant System as Monitored System

    loop 매 폴링 주기
        Server->>Agent: 메트릭 요청 (Port 10050)
        Agent->>System: 시스템 정보 수집
        System-->>Agent: CPU, Memory, Disk 등
        Agent-->>Server: 메트릭 데이터 응답
        Server->>Server: 데이터 처리 및 저장
    end
            </div>

            <h3>4.2 Active Check (Agent → Server)</h3>
            <div class="mermaid">
sequenceDiagram
    autonumber
    participant Agent as Zabbix Agent
    participant Server as Zabbix Server
    participant DB as PostgreSQL
    participant Web as Zabbix Web

    Agent->>Server: Active Check 설정 요청
    Server-->>Agent: 모니터링 항목 목록

    loop 수집 주기마다
        Agent->>Agent: 로컬 메트릭 수집
        Agent->>Server: 데이터 전송 (Port 10051)
        Server->>DB: 히스토리 데이터 저장
    end

    Web->>Server: 대시보드 데이터 요청
    Server->>DB: 쿼리 실행
    DB-->>Server: 결과 반환
    Server-->>Web: 시각화 데이터
            </div>

            <h3>4.3 전체 데이터 파이프라인</h3>
            <div class="mermaid">
flowchart LR
    subgraph COLLECT["Data Collection"]
        A1["System Metrics<br/>CPU, Memory, Disk"]
        A2["Network Metrics<br/>Traffic, Latency"]
        A3["App Metrics<br/>HTTP Status, Response"]
        A4["Custom Metrics<br/>UserParameter"]
    end

    subgraph PROCESS["Data Processing"]
        B1["Zabbix Server"]
        B2["Preprocessing<br/>변환, 필터링"]
        B3["Trigger 평가"]
    end

    subgraph STORE["Data Storage"]
        C1[("History<br/>상세 데이터")]
        C2[("Trends<br/>집계 데이터")]
    end

    subgraph OUTPUT["Output"]
        D1["📊 Dashboard"]
        D2["📈 Graphs"]
        D3["🔔 Alerts"]
        D4["📋 Reports"]
    end

    A1 --> B1
    A2 --> B1
    A3 --> B1
    A4 --> B1
    B1 --> B2
    B2 --> B3
    B2 --> C1
    C1 -->|"집계"| C2
    C1 --> D1
    C1 --> D2
    C2 --> D4
    B3 -->|"조건 충족"| D3

    style COLLECT fill:#e3f2fd,stroke:#1976d2
    style PROCESS fill:#fff3e0,stroke:#ff9800
    style STORE fill:#e8f5e9,stroke:#4caf50
    style OUTPUT fill:#fce4ec,stroke:#e91e63
            </div>
        </section>

        <!-- 5. 모니터링 메트릭 -->
        <section id="metrics" class="diagram-section">
            <h2>5. 모니터링 메트릭 (Monitoring Metrics)</h2>
            <p>DX TRM 시스템에서 수집하는 주요 모니터링 메트릭입니다.</p>

            <div class="mermaid">
mindmap
    root((DX TRM<br/>Monitoring))
        Host Metrics
            CPU
                사용률
                로드 평균
                코어별 상태
            Memory
                사용량
                가용 메모리
                스왑 사용
            Disk
                사용률
                I/O 대기
                inode 사용
            Network
                트래픽
                패킷 손실
                연결 상태
        Application Metrics
            Next.js App
                HTTP 상태
                응답 시간
                에러율
            API Endpoints
                /api/* 상태
                처리량
                지연 시간
            Database
                연결 수
                쿼리 성능
                트랜잭션
        Container Metrics
            Docker
                컨테이너 상태
                리소스 사용
                재시작 횟수
            Zabbix
                Agent 연결
                Queue 크기
                Cache 히트율
            </div>

            <h3>주요 모니터링 항목</h3>
            <div class="info-grid">
                <div class="info-card">
                    <h4>시스템 리소스</h4>
                    <p>• CPU 사용률 > 80%<br/>
                    • Memory 사용률 > 85%<br/>
                    • Disk 사용률 > 90%</p>
                </div>
                <div class="info-card">
                    <h4>네트워크</h4>
                    <p>• 대역폭 사용률<br/>
                    • TCP 연결 상태<br/>
                    • 패킷 손실률</p>
                </div>
                <div class="info-card">
                    <h4>애플리케이션</h4>
                    <p>• HTTP 200 응답 체크<br/>
                    • API 응답 시간 < 2s<br/>
                    • 에러 로그 모니터링</p>
                </div>
                <div class="info-card">
                    <h4>데이터베이스</h4>
                    <p>• PostgreSQL 연결<br/>
                    • 활성 쿼리 수<br/>
                    • 트랜잭션 처리량</p>
                </div>
            </div>
        </section>

        <!-- 6. 알림 체계 -->
        <section id="alert" class="diagram-section">
            <h2>6. 알림 체계 (Alert System)</h2>
            <p>임계치 초과 시 알림이 발생하고 전파되는 과정입니다.</p>

            <div class="mermaid">
sequenceDiagram
    autonumber
    participant Agent as Zabbix Agent
    participant Server as Zabbix Server
    participant Trigger as Trigger Engine
    participant Action as Action Processor
    participant Media as Media Types
    participant User as 관리자

    Agent->>Server: 메트릭 데이터 전송<br/>(CPU: 95%)

    Server->>Trigger: 트리거 조건 평가

    alt 임계치 초과
        Trigger->>Trigger: 트리거 상태 변경<br/>(OK → PROBLEM)
        Trigger->>Action: 알림 액션 실행

        Action->>Action: 조건 확인<br/>(심각도, 호스트 그룹)

        par 다중 채널 알림
            Action->>Media: Email 발송
            Media->>User: 📧 이메일 알림
        and
            Action->>Media: Webhook 호출
            Media->>User: 💬 Slack/Teams
        and
            Action->>Media: SMS 발송
            Media->>User: 📱 SMS 알림
        end
    else 정상 범위
        Trigger->>Trigger: 상태 유지 (OK)
    end

    Note over User: 문제 확인 및 조치

    User->>Server: 문제 인지 (Acknowledge)
    Server->>Trigger: 인지 상태 기록
            </div>

            <h3>알림 심각도 레벨</h3>
            <div class="mermaid">
flowchart LR
    subgraph SEVERITY["Severity Levels"]
        S1["🟢 Not classified<br/>미분류"]
        S2["🔵 Information<br/>정보"]
        S3["🟡 Warning<br/>경고"]
        S4["🟠 Average<br/>보통"]
        S5["🔴 High<br/>높음"]
        S6["⚫ Disaster<br/>재해"]
    end

    S1 --> S2 --> S3 --> S4 --> S5 --> S6

    style S1 fill:#97d077
    style S2 fill:#7499ff
    style S3 fill:#ffc859
    style S4 fill:#ffa059
    style S5 fill:#e97659
    style S6 fill:#e45959
            </div>

            <div class="note">
                <div class="note-title">알림 설정 예시</div>
                <p>
                    <strong>High CPU Alert:</strong> <code>avg(system.cpu.util,5m)>80</code> → Warning<br/>
                    <strong>Memory Critical:</strong> <code>vm.memory.util>90</code> → High<br/>
                    <strong>App Down:</strong> <code>net.tcp.service[http,,3000]=0</code> → Disaster
                </p>
            </div>
        </section>

        <!-- 7. 운영 가이드 -->
        <section class="diagram-section">
            <h2>7. 운영 가이드 (Operations Guide)</h2>

            <h3>Docker Compose 명령어</h3>
            <table>
                <thead>
                    <tr>
                        <th>명령어</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>docker-compose -f docker-compose.zabbix.yml up -d</code></td>
                        <td>Zabbix 스택 시작</td>
                    </tr>
                    <tr>
                        <td><code>docker-compose -f docker-compose.zabbix.yml down</code></td>
                        <td>Zabbix 스택 중지</td>
                    </tr>
                    <tr>
                        <td><code>docker-compose -f docker-compose.zabbix.yml logs -f</code></td>
                        <td>로그 실시간 확인</td>
                    </tr>
                    <tr>
                        <td><code>docker-compose -f docker-compose.zabbix.yml ps</code></td>
                        <td>컨테이너 상태 확인</td>
                    </tr>
                </tbody>
            </table>

            <h3>배치 스크립트</h3>
            <div class="info-grid">
                <div class="info-card">
                    <h4>zabbix-start.bat</h4>
                    <p>Zabbix 스택 시작</p>
                </div>
                <div class="info-card">
                    <h4>zabbix-stop.bat</h4>
                    <p>Zabbix 스택 중지</p>
                </div>
                <div class="info-card">
                    <h4>zabbix-status.bat</h4>
                    <p>컨테이너 상태 확인</p>
                </div>
                <div class="info-card">
                    <h4>zabbix-logs.bat</h4>
                    <p>로그 실시간 확인</p>
                </div>
            </div>

            <div class="tech-stack">
                <span class="tech-badge">Zabbix 7.0</span>
                <span class="tech-badge">PostgreSQL 16</span>
                <span class="tech-badge">Docker</span>
                <span class="tech-badge">Alpine Linux</span>
                <span class="tech-badge">Nginx</span>
                <span class="tech-badge">Next.js</span>
            </div>
        </section>

        <footer>
            <p>DX TRM - Zabbix Monitoring Architecture | Generated by Claude Code</p>
        </footer>
    </div>

    <script>
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            securityLevel: 'loose',
            flowchart: {
                useMaxWidth: true,
                htmlLabels: true,
                curve: 'basis'
            },
            sequence: {
                diagramMarginX: 50,
                diagramMarginY: 10,
                actorMargin: 50,
                width: 150,
                height: 65,
                boxMargin: 10,
                boxTextMargin: 5,
                noteMargin: 10,
                messageMargin: 35,
                mirrorActors: false,
                useMaxWidth: true,
                showSequenceNumbers: true
            }
        });

        // Smooth scrolling for navigation
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = tab.getAttribute('href');
                const targetSection = document.querySelector(targetId);
                if (targetSection) {
                    targetSection.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>
