Table attachment {
  attachment_id uuid [pk]
  original_file_name varchar
  file_path text
  file_type varchar
  file_size int
  is_deleted bool
  created_at timestamptz
}

Table common_code_group {
  code_group_id uuid [pk]
  code_group_name varchar [unique]
  description text
  is_deleted bool
  created_at timestamptz
  updated_at timestamptz
  code_type varchar
}

Table division {
  division_id uuid [pk]
  created_at timestamptz
  division_name varchar
  is_deleted bool
  updated_at timestamp
  sort_order int
  sort_order_in_ai int
}

Table integrated_vectors {
  id bigserial [pk]
  source_table text
  source_id uuid
  content text
  embedding vector
  metadata jsonb
  created_at timestamptz
}

Table common_code {
  code_id uuid [pk]
  code_group_id uuid
  code_name varchar
  code_value varchar
  color varchar
  sort_order int
  is_deleted bool
  created_at timestamptz
  updated_at timestamptz

  Indexes {
    (code_group_id, code_name) [unique]
  }
}

Ref: common_code.code_group_id > common_code_group.code_group_id

Table direction {
  direction_id uuid [pk]
  direction_name varchar
  strategy text
  major_action text
  description text
  sort_order int
  is_deleted bool
  created_at timestamptz
  updated_at timestamptz
  division_id uuid
  sort_order_in_ai int
  updated_by varchar
}

Ref: direction.division_id > division.division_id

Table direction_goal {
  direction_id uuid
  year int
  ux text
  core_function text
  created_at timestamptz
  updated_at timestamptz
  first_half_goal text
  second_half_goal text
  yearly_goal text

  Indexes {
    (direction_id, year) [pk]
  }
}

Ref: direction_goal.direction_id > direction.direction_id

Table mapping_direction_attachment {
  mapping_id uuid [pk]
  direction_id uuid
  attachment_id uuid
  sort_order int
  is_deleted bool
  created_at timestamptz

  Indexes {
    (direction_id, attachment_id) [unique]
  }
}

Ref: mapping_direction_attachment.direction_id > direction.direction_id
Ref: mapping_direction_attachment.attachment_id > attachment.attachment_id

Table mapping_entity_attachment {
  mapping_id uuid [pk]
  entity_type varchar
  entity_id uuid
  attachment_id uuid
  attachment_type varchar
  sort_order int
  is_deleted bool
  created_at timestamptz
}

Ref: mapping_entity_attachment.attachment_id > attachment.attachment_id

Table tech_category {
  category_id uuid [pk]
  category_code_id uuid
  category_name varchar
  category_definition text
  l1_trends_internal text
  l1_trends_external text
  l1_forecast text
  l2_goal text
  parent_category_id uuid
  priority int
  sort_order int
  is_deleted bool
  created_at timestamptz
  updated_at timestamptz
  l1_major_initiatives text
  sensing_origin varchar
  sort_order_in_ai int
}

Ref: tech_category.category_code_id > common_code.code_id
Ref: tech_category.parent_category_id > tech_category.category_id

Table direction_summary {
  division_id uuid
  category_id uuid
  description text
  created_at timestamptz
  updated_at timestamptz

  Indexes {
    (division_id, category_id) [pk]
  }
}

Ref: direction_summary.division_id > division.division_id
Ref: direction_summary.category_id > tech_category.category_id

Table mapping_category_sensing_attachment {
  category_id uuid
  attachment_id uuid
  sort_order int
  created_at timestamptz

  Indexes {
    (category_id, attachment_id) [pk]
  }
}

Ref: mapping_category_sensing_attachment.category_id > tech_category.category_id
Ref: mapping_category_sensing_attachment.attachment_id > attachment.attachment_id

Table mapping_direction_category {
  direction_id uuid
  category_id uuid
  created_at timestamptz
  sort_order int

  Indexes {
    (direction_id, category_id) [pk]
  }
}

Ref: mapping_direction_category.direction_id > direction.direction_id
Ref: mapping_direction_category.category_id > tech_category.category_id

Table product_group {
  product_group_id uuid [pk]
  product_group_name varchar
  target_division_id uuid
  description text
  icon varchar
  sort_order int
  is_deleted bool
  created_at timestamptz
  updated_at timestamptz
}

Ref: product_group.target_division_id > division.division_id

Table product {
  product_id uuid [pk]
  product_name varchar
  product_group_id uuid
  product_function text
  target_at date
  description text
  icon varchar
  is_deleted bool
  created_at timestamptz
  updated_at timestamptz
}

Ref: product.product_group_id > product_group.product_group_id

Table mapping_direction_product {
  direction_id uuid
  product_id uuid
  target_at date
  created_at timestamptz

  Indexes {
    (direction_id, product_id) [pk]
  }
}

Ref: mapping_direction_product.direction_id > direction.direction_id
Ref: mapping_direction_product.product_id > product.product_id

Table initiative {
  initiative_id uuid [pk]
  initiative_name varchar
  initiative_description text
  initiative_start_at date
  initiative_end_at date
  initiative_goal text
  is_major bool
  progress int
  is_deleted bool
  created_at timestamptz
  updated_at timestamptz
  direction_id uuid
  linked_category_id uuid
  responsible_manager_id uuid
  assignee_id uuid
  status_id uuid
  major_initiative_id uuid
  division_id uuid
  spec text
}

Ref: initiative.direction_id > direction.direction_id
Ref: initiative.linked_category_id > tech_category.category_id
Ref: initiative.assignee_id > user.user_id
Ref: initiative.responsible_manager_id > user.user_id
Ref: initiative.status_id > common_code.code_id
Ref: initiative.major_initiative_id > initiative.initiative_id
Ref: initiative.division_id > division.division_id

Table mapping_initiative_product {
  initiative_id uuid
  product_id uuid
  created_at timestamptz

  Indexes {
    (initiative_id, product_id) [pk]
  }
}

Ref: mapping_initiative_product.initiative_id > initiative.initiative_id
Ref: mapping_initiative_product.product_id > product.product_id

Table user_team {
  user_team_id uuid [pk]
  user_team_name varchar
  division_code_id uuid
  is_deleted bool
  created_at timestamptz
  updated_at timestamptz
}

Ref: user_team.division_code_id > division.division_id

Table user_group {
  user_group_id uuid [pk]
  user_group_name varchar
  user_team_id uuid
  is_deleted bool
  created_at timestamptz
  updated_at timestamptz
}

Ref: user_group.user_team_id > user_team.user_team_id

Table user {
  user_id uuid [pk]
  user_name varchar
  user_email varchar [unique]
  password_hash varchar
  role varchar
  user_group_id uuid
  locale varchar
  is_deleted bool
  last_login_at timestamptz
  created_at timestamptz
  updated_at timestamptz
}

Ref: user.user_group_id > user_group.user_group_id

Table tech_plan {
  plan_id uuid [pk]
  plan_name varchar
  plan_definition varchar
  start_at date
  end_at date
  deliverable text
  description text
  sensing_info text
  assigned_division_id uuid
  assigned_team_id uuid
  assigned_group_id uuid
  assignee_id uuid
  responsible_manager_id uuid
  responsible_division_id uuid
  apply_at date
  status varchar
  progress int
  is_deleted bool
  created_at timestamptz
  updated_at timestamptz
  growth_strategy varchar
  sensing_origin varchar
}

Ref: tech_plan.assigned_division_id > division.division_id
Ref: tech_plan.assigned_team_id > user_team.user_team_id
Ref: tech_plan.assigned_group_id > user_group.user_group_id
Ref: tech_plan.assignee_id > user.user_id
Ref: tech_plan.responsible_division_id > division.division_id
Ref: tech_plan.responsible_manager_id > user.user_id

Table mapping_category_plan {
  category_id uuid
  plan_id uuid
  created_at timestamptz

  Indexes {
    (category_id, plan_id) [pk]
  }
}

Ref: mapping_category_plan.category_id > tech_category.category_id
Ref: mapping_category_plan.plan_id > tech_plan.plan_id

Table mapping_plan_product {
  plan_id uuid
  product_id uuid
  created_at timestamptz

  Indexes {
    (plan_id, product_id) [pk]
  }
}

Ref: mapping_plan_product.plan_id > tech_plan.plan_id
Ref: mapping_plan_product.product_id > product.product_id
