{
  "common": {
    "login": "로그인",
    "logout": "로그아웃",
    "save": "저장",
    "cancel": "취소",
    "confirm": "확인",
    "delete": "삭제",
    "edit": "수정",
    "add": "추가",
    "search": "검색",
    "loading": "로딩 중...",
    "noDepartment": "부서없음",
    "user": "사용자"
  },
  "auth": {
    "welcomeTitle": "Welcome to DX TRM",
    "email": "이메일",
    "emailPlaceholder": "Email",
    "password": "비밀번호",
    "passwordPlaceholder": "Password",
    "rememberMe": "Remember me",
    "loginButton": "Login",
    "loggingIn": "로그인 중",
    "loginSuccess": "로그인 성공",
    "loginSuccessMessage": "{name}님, 기술로드맵 관리시스템에 오신 것을 환영합니다.",
    "loginFailed": "로그인 실패",
    "loginFailedMessage": "이메일 또는 비밀번호가 올바르지 않습니다."
  },
  "navigation": {
    "techRoadmap": "기술로드맵",
    "techRoadmapByClassification": "기술분류별 기술로드맵",
    "techRoadmapByProduct": "제품별 기술로드맵",
    "techRoadmapByDirection": "전략방향별 기술로드맵",
    "techPlan": "기술확보계획",
    "myTechPlan": "MY 기술확보계획",
    "unclassifiedTechPlan": "미분류 기술확보계획",
    "techPlanHistory": "기술확보계획 변경 이력 조회",
    "techClassification": "기술분류체계",
    "techClassificationView": "기술분류체계 조회",
    "requiredTechManagement": "기술확보계획 그룹 관리",
    "directionManagement": "전략방향 관리",
    "techClassificationPermission": "기술분류체계 권한 신청",
    "techPlanPermission": "기술확보계획 권한 신청",
    "techClassificationHistory": "기술분류체계 변경 이력 조회",
    "userManagement": "사용자 관리",
    "permissionRequestManagement": "기술분류체계 권한 관리",
    "userInfoManagement": "사용자 정보 관리",
    "classificationPermissionManagement": "기술확보계획 권한 관리",
    "historyManagement": "이력 관리",
    "exportHistory": "레포트 (Export) 이력 조회",
    "systemSettings": "시스템 설정",
    "timelineViewSettings": "타임라인 View 설정",
    "targetProductManagement": "타겟제품 관리",
    "coreInitiativeManagement": "핵심추진과제 관리",
    "userGuide": "사용자 가이드"
  },
  "language": {
    "label": "언어",
    "ko": "한국어",
    "en": "English"
  }
}
