server.port=8090
# MySQL8 \uc124\uc815
#spring.datasource.url=jdbc:mysql://localhost:9876/board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#\ub05d\uc5d0 board\ub294 \ub370\uc774\ud0c0\ubca0\uc774\uc2a4\uba85(\uc2a4\ud0a4\ub9c8\uba85)
spring.datasource.url=jdbc:mysql://localhost:9876/board
spring.datasource.username=root
spring.datasource.password=12345
#Maven Dependency : mysql-connector-j-8.0.33.jar -> com.mysql.cj.jdbc.Driver 
#ver 5\uae4c\uc9c0\ub294 com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
