git status --ignored

.claude
guide/
prompt/
--------------------------------
git restore --staged .gitignore


git fetch
git checkout origin/main -- .gitignore

git update-index --assume-unchanged .gitignore
git update-index --assume-unchanged  pnpm-workspace.yaml
git update-index --assume-unchanged   lib/db/prisma.ts   //로그 추가
git ls-files -v | grep '^h'


git ls-files -v | grep '^S'

--------------------

원격 master main파일 로컬로 덮어쓰기

방법 1: main 브랜치 기준으로 jun 브랜치 덮어쓰기 (가장 간단)
jun 브랜치로 체크아웃

git checkout jun
main 브랜치의 .gitignore 파일만 가져오기

git checkout main -- .gitignore
설명: checkout <branch> -- <file>은 특정 파일만 다른 브랜치 버전으로 가져오는 명령

커밋

git add .gitignore
git commit -m "Sync .gitignore with main branch"
이제 jun 브랜치의 .gitignore가 main과 동일해짐.