{
  "common": {
    "login": "Login",
    "logout": "Logout",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "loading": "Loading...",
    "noDepartment": "No Department",
    "user": "User"
  },
  "auth": {
    "welcomeTitle": "Welcome to DX TRM",
    "email": "Email",
    "emailPlaceholder": "Email",
    "password": "Password",
    "passwordPlaceholder": "Password",
    "rememberMe": "Remember me",
    "loginButton": "Login",
    "loggingIn": "Logging in...",
    "loginSuccess": "Login Successful",
    "loginSuccessMessage": "Welcome to the Technology Roadmap Management System, {name}.",
    "loginFailed": "Login Failed",
    "loginFailedMessage": "Invalid email or password."
  },
  "navigation": {
    "techRoadmap": "Tech Roadmap",
    "techRoadmapByClassification": "Roadmap by Classification",
    "techRoadmapByProduct": "Roadmap by Product",
    "techRoadmapByDirection": "Roadmap by Direction",
    "techPlan": "Tech Acquisition Plan",
    "myTechPlan": "My Tech Plan",
    "unclassifiedTechPlan": "Unclassified Tech Plan",
    "techPlanHistory": "Tech Plan Change History",
    "techClassification": "Tech Classification",
    "techClassificationView": "View Classification",
    "requiredTechManagement": "Tech Plan Group Management",
    "directionManagement": "Strategic Direction Management",
    "techClassificationPermission": "Classification Permission Request",
    "techPlanPermission": "Tech Plan Permission Request",
    "techClassificationHistory": "Classification Change History",
    "userManagement": "User Management",
    "permissionRequestManagement": "Classification Permission Management",
    "userInfoManagement": "User Info Management",
    "classificationPermissionManagement": "Tech Plan Permission Management",
    "historyManagement": "History Management",
    "exportHistory": "Export History",
    "systemSettings": "System Settings",
    "timelineViewSettings": "Timeline View Settings",
    "targetProductManagement": "Target Product Management",
    "coreInitiativeManagement": "Core Initiative Management",
    "userGuide": "User Guide"
  },
  "language": {
    "label": "Language",
    "ko": "한국어",
    "en": "English"
  }
}
