PARTITION BY RANGE ( COLUMN_3, COLUMN_4, COLUMN_5 )
(
	PARTITION P_200801 VALUES LESS THAN ('2008', '04', '01'),
	PARTITION P_200802 VALUES LESS THAN ('2008', '07', '01'),
	PARTITION P_200803 VALUES LESS THAN ('2008', '10', '01'),
	PARTITION P_200804 VALUES LESS THAN ('2009', '01', '01'),
	PARTITION P_5	   VALUES LESS THAN (MAXVALUE)
	TABLESPACE TABLE_SPACE_DATA_2
	PCTFREE 5
	PCTUSED 40
	INITRANS 11
	MAXTRANS 255
	STORAGE
	(
		INITIAL 1M
		NEXT 1M
		PCTINCREASE 0
		MINEXTENTS 1
		MAXEXTENTS 121
	)
);

PARTITION과 )만 넣어서 간단하게 검색할 수 있는 정규식은 다음과 같습니다:

regex
코드 복사
,\s*PARTITION[^)]+\)
이 정규식의 설명은 다음과 같습니다:

,\s* : 콤마(,) 뒤에 선택적으로 하나 이상의 공백 문자가 옵니다.
PARTITION : "PARTITION"이라는 단어가 옵니다.
[^)]+ : 닫는 괄호가 나오기 전까지의 모든 문자(최소 한 문자 이상)를 포함합니다.
\) : 닫는 괄호를 포함합니다.
이 정규식은 "PARTITION"으로 시작하고 닫는 괄호 )로 끝나는 모든 문자열을 찾습니다.