git.exe push --progress "origin" master:master 
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (7/7), 307.07 MiB | 8.71 MiB/s, done.
Total 7 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote: error: Trace: 84d77dbe73b15e367a4068b03e4093426ac5caefec55d8843c54b41e0f0af726
remote: error: See https://gh.io/lfs for more information.
remote: error: File tool/toad/Toad DBA Suite for Oracle 9.7.2.5 Commercial.exe is 311.72 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/jooladen/study_source.git
! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/jooladen/study_source.git'


git did not exit cleanly (exit code 1) (39625 ms @ 2024-06-29 오후 1:55:45)
